<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* red rectangle */
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* navy rectangle */
    .flag > div {
      background-color: navy;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    /* white circle */
    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }


    /* all the p element */
    p {
      font-size: 5em;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    /* The Flag */
    .flag > p {
      color: white;
    }

    /* of Laos */
    .flag div div p {

    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>